"""
Complete the previous task.
I need you to finish writing the previous task. You were previously feed with the following input:

Previous input:
    {prev_input}

Now you are feed with the following input to help you complete the task:
    1. Ouput Summary: The summary that describes the json data. First write a short description of the provided
    json data. This short description should never exceed 10 sentences. The summary should only store key information.
    Analyze the json data and write the reasoning steps followed in order to generate the proposed ontology.
    Write one sentence for each reasoning step description.

    2. Output Tasks: The generated OWL code must follow the input instructions and be strict to the output
    using RDF/XML syntax.

Here is the input:

        {input}

Now continue writing the output task:
    Output Summary:
        Summary: <string that explains the json data>, around 10 to 20 sentences.
        Rational: <enumeration of the reasoning steps>, one enumerated sentence for each reasoning step.

    Output Tasks: <code-block using RDF/XML syntax following the previous reasoning steps>
    Finish Statement: <write "FINISH" to indicate the end of the output>

Very important:
Denote subjects and objects using relative hash-based hyperlinks i.e., negating the use of example.com.
Do not forget to write FINISH at the end of your response.
"""