I require your expert assistance to generate an ontology in TURTLE syntax from a provided JSON data table and a schema description.
Ensure that you grasp the context from the JSON data and the schema description strictly adhering to these directives.

The input details for your task are as follows:

**Json Data:**
{json_data}

**Input Related data description:**
{data_description}

**TURTLE ONTOLOGY:**
    <Write the thorough and exhaustive TURTLE syntax content for the proposed ontology here, without
    condensing or shortening any part of it, ensuring strict compliance with the instructions provided.
    Focus on the logical structure of the ontology at the level of classes and their corresponding object and data properties,
    therefore generate the properties for every class you define in order to get all the classes interconnected
    in a logical manner as suggested in the schema. Just add domain and range for each property, Do not and labels
    nor comments or descriptions and Do not add instances.>

Do not write any introduction or explanations at the end of the writing.
Do not add any note at the end of the writing.
Please display the code as normal text in your response, without using the special block code format with triple quotes.