




eventAttendanceMode - Schema.org Property



























Schema.org









Docs


Schemas


Validate


About



 








Note: you are viewing the development
    version of Schema.org.
    See How we work for more details.
  







eventAttendanceMode
A Schema.org Property


This term is in the "new" area - implementation feedback and adoption from applications and websites can help improve our definitions.



Thing 
            
                
                     > 
                
            
					
    
    
    Property 
            
                
                     :: 
                
            
					
    
    
    eventAttendanceMode





[more...]


 Canonical URL: https://schema.org/eventAttendanceMode 

Check for open issues.




The eventAttendanceMode of an event indicates whether it occurs online, offline, or a mix.
 

Values expected to be one of these types


EventAttendanceModeEnumeration



Used on these types


Event






Source
https://github.com/schemaorg/schemaorg/issues/1842




Examples

Example 1 



Copied




No Markup
JSON-LD
Structure


Example notes or example HTML without markup.

Example of an online event.



Example encoded as JSON-LD in a HTML script tag.

<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ChildrensEvent",
      "name": "Story Time Reading",
      "startDate": "2020-07-24T16:00Z",
      "endDate": "2020-07-24T16:30Z",
      "eventAttendanceMode": "https://schema.org/OnlineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "VirtualLocation",
        "url": "https://stream.storytimereadings.com/"
      },

      "image": "https://storytimereadings.com/photos/childrensphoto.jpg",
      "description": "Story Time readings for children of all ages - July 2020 edition",
      "offers": {
        "@type": "Offer",
        "url": "https://torytimereadings.com/event_offer/2020-07-24-free",
        "price": "0",
        "priceCurrency": "USD",
        "availability": "https://schema.org/InStock",
        "validFrom": "2020-07-01T12:00"
      },
      "performer": {
        "@type": "Person",
        "name": "Darren R Story",
        "alternateName": "The Virtual Story Master"
      },
      "organizer": {
        "@type": "Organization",
        "name": "Story Time Virtual Events",
        "url": "https://torytimereadings.com.com"
      }
    }
    </script>



Structured representation of the JSON-LD example.
 


{
      "@context": "https://schema.org",
      "@type": "ChildrensEvent",
      "name": "Story Time Reading",
      "startDate": "2020-07-24T16:00Z",
      "endDate": "2020-07-24T16:30Z",
      "eventAttendanceMode": "https://schema.org/OnlineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "VirtualLocation",
        "url": "https://stream.storytimereadings.com/"
      },

      "image": "https://storytimereadings.com/photos/childrensphoto.jpg",
      "description": "Story Time readings for children of all ages - July 2020 edition",
      "offers": {
        "@type": "Offer",
        "url": "https://torytimereadings.com/event_offer/2020-07-24-free",
        "price": "0",
        "priceCurrency": "USD",
        "availability": "https://schema.org/InStock",
        "validFrom": "2020-07-01T12:00"
      },
      "performer": {
        "@type": "Person",
        "name": "Darren R Story",
        "alternateName": "The Virtual Story Master"
      },
      "organizer": {
        "@type": "Organization",
        "name": "Story Time Virtual Events",
        "url": "https://torytimereadings.com.com"
      }
    }


Example 2 



Copied




No Markup
JSON-LD
Structure


Example notes or example HTML without markup.

Example of a mixed online and offline event.



Example encoded as JSON-LD in a HTML script tag.

<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Event",
      "name": "The Adventures of Kira and Morrison",
      "startDate": "2025-07-21T19:00-05:00",
      "endDate": "2025-07-21T23:00-05:00",
      "eventAttendanceMode": "https://schema.org/MixedEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": [{
        "@type": "VirtualLocation",
        "url": "https://operaonline.stream5.com/"
      },
      {
        "@type": "Place",
        "name": "Snickerpark Stadium",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "100 West Snickerpark Dr",
          "addressLocality": "Snickertown",
          "postalCode": "19019",
          "addressRegion": "PA",
          "addressCountry": "US"
        }
      }],
      "image": [
        "https://example.com/photos/1x1/photo.jpg",
        "https://example.com/photos/4x3/photo.jpg",
        "https://example.com/photos/16x9/photo.jpg"
       ],
      "description": "The Adventures of Kira and Morrison is coming to Snickertown in a can’t miss performance.",
      "offers": {
        "@type": "Offer",
        "url": "https://www.example.com/event_offer/12345_201803180430",
        "price": "30",
        "priceCurrency": "USD",
        "availability": "https://schema.org/InStock",
        "validFrom": "2024-05-21T12:00"
      },
      "performer": {
        "@type": "PerformingGroup",
        "name": "Kira and Morrison"
      },
      "organizer": {
        "@type": "Organization",
        "name": "Kira and Morrison Music",
        "url": "https://kiraandmorrisonmusic.com"
      }
    }
    </script>



Structured representation of the JSON-LD example.
 


{
      "@context": "https://schema.org",
      "@type": "Event",
      "name": "The Adventures of Kira and Morrison",
      "startDate": "2025-07-21T19:00-05:00",
      "endDate": "2025-07-21T23:00-05:00",
      "eventAttendanceMode": "https://schema.org/MixedEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": [{
        "@type": "VirtualLocation",
        "url": "https://operaonline.stream5.com/"
      },
      {
        "@type": "Place",
        "name": "Snickerpark Stadium",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "100 West Snickerpark Dr",
          "addressLocality": "Snickertown",
          "postalCode": "19019",
          "addressRegion": "PA",
          "addressCountry": "US"
        }
      }],
      "image": [
        "https://example.com/photos/1x1/photo.jpg",
        "https://example.com/photos/4x3/photo.jpg",
        "https://example.com/photos/16x9/photo.jpg"
       ],
      "description": "The Adventures of Kira and Morrison is coming to Snickertown in a can’t miss performance.",
      "offers": {
        "@type": "Offer",
        "url": "https://www.example.com/event_offer/12345_201803180430",
        "price": "30",
        "priceCurrency": "USD",
        "availability": "https://schema.org/InStock",
        "validFrom": "2024-05-21T12:00"
      },
      "performer": {
        "@type": "PerformingGroup",
        "name": "Kira and Morrison"
      },
      "organizer": {
        "@type": "Organization",
        "name": "Kira and Morrison Music",
        "url": "https://kiraandmorrisonmusic.com"
      }
    }


 



          V23.0
          2023-10-17
      
Terms and conditions





