




isLiveBroadcast - Schema.org Property



























Schema.org









Docs


Schemas


Validate


About



 








Note: you are viewing the development
    version of Schema.org.
    See How we work for more details.
  







isLiveBroadcast
A Schema.org Property





Thing 
            
                
                     > 
                
            
					
    
    
    Property 
            
                
                     :: 
                
            
					
    
    
    isLiveBroadcast





[more...]


 Canonical URL: https://schema.org/isLiveBroadcast 

Check for open issues.




True if the broadcast is of a live event.
 

Values expected to be one of these types


Boolean



Used on these types


BroadcastEvent









Examples

Example 1 



Copied




No Markup
Microdata
RDFa
JSON-LD
Structure


Example notes or example HTML without markup.

A broadcast of the FIFA Women's World Cup 2015 final.



Example encoded as Microdata embedded in HTML.

<div itemscope itemtype="https://schema.org/BroadcastEvent">
  <span itemprop="name">FIFA Women's World Cup Final</span>
  <span itemprop="description">US vs. Japan</span>
  <link itemprop="isLiveBroadcast" href="https://schema.org/True" />
  <span itemprop="videoFormat">HD</span>
  <span itemprop="startDate" content="2015-07-05T15:30-07:00">starts 07/05/2015 3:30PM</span>
  <div itemprop="broadcastOfEvent" itemscope itemtype="https://schema.org/SportsEvent">
    <span itemprop="name">FIFA Women's World Cup Final 2015</span>
    <div itemprop="competitor" itemscope itemtype="https://schema.org/SportsTeam">
      <meta itemprop="name" content="United States" />
    </div>
    <div itemprop="competitor" itemscope itemtype="https://schema.org/SportsTeam">
      <meta itemprop="name" content="Japan" />
    </div>
    <meta itemprop="startDate" content="2015-07-05T16:00-07:00" />
    <div itemprop="location" itemscope itemtype="https://schema.org/City">
      Played in <span itemprop="name">Vancouver</span>
    </div>
  </div>
</div>



Example encoded as RDFa embedded in HTML.

<div vocab="https://schema.org/" typeof="BroadcastEvent">
  <span property="name">FIFA Women's World Cup Final</span>
  <span property="description">US vs. Japan</span>
  <link property="isLiveBroadcast" href="https://schema.org/True" />
  <span property="videoFormat">HD</span>
  <span property="startDate" content="2015-07-05T15:30-07:00">starts 07/05/2015 3:30PM</span>
  <div property="broadcastOfEvent" typeof="SportsEvent">
    <span property="name">FIFA Women's World Cup Final 2015</span>
    <div property="competitor" typeof="SportsTeam">
      <meta property="name" content="United States" />
    </div>
    <div property="competitor" typeof="SportsTeam">
      <meta property="name" content="Japan" />
    </div>
    <meta property="startDate" content="2015-07-05T16:00-07:00" />
    <div property="location" typeof="City">
      Played in <span property="name">Vancouver</span>
    </div>
  </div>
</div>



Example encoded as JSON-LD in a HTML script tag.

<script type="application/ld+json">
{
  "@context":"https://schema.org",
  "@type":"BroadcastEvent",
  "name": "FIFA Women's World Cup Final",
  "description": "US vs. Japan",
  "isLiveBroadcast": true,
  "videoFormat": "HD",
  "startDate": "2015-07-05T15:30-07:00",
  "broadcastOfEvent": {
    "@type": "SportsEvent",
    "name": "FIFA Women's World Cup Final 2015",
    "competitor": [
      {
        "@type": "SportsTeam",
        "name": "United States"
      },
      {
        "@type": "SportsTeam",
        "name": "Japan"
      }
    ],
    "startDate": "2015-07-05T16:00-07:00",
    "location": {
      "@type": "City",
      "name": "Vancouver"
    }
  }
}
</script>



Structured representation of the JSON-LD example.
 


{
  "@context":"https://schema.org",
  "@type":"BroadcastEvent",
  "name": "FIFA Women's World Cup Final",
  "description": "US vs. Japan",
  "isLiveBroadcast": true,
  "videoFormat": "HD",
  "startDate": "2015-07-05T15:30-07:00",
  "broadcastOfEvent": {
    "@type": "SportsEvent",
    "name": "FIFA Women's World Cup Final 2015",
    "competitor": [
      {
        "@type": "SportsTeam",
        "name": "United States"
      },
      {
        "@type": "SportsTeam",
        "name": "Japan"
      }
    ],
    "startDate": "2015-07-05T16:00-07:00",
    "location": {
      "@type": "City",
      "name": "Vancouver"
    }
  }
}


 



          V23.0
          2023-10-17
      
Terms and conditions





