




mainEntityOfPage - Schema.org Property



























Schema.org









Docs


Schemas


Validate


About



 








Note: you are viewing the development
    version of Schema.org.
    See How we work for more details.
  







mainEntityOfPage
A Schema.org Property





Thing 
            
                
                     > 
                
            
					
    
    
    Property 
            
                
                     :: 
                
            
					
    
    
    mainEntityOfPage





[more...]


 Canonical URL: https://schema.org/mainEntityOfPage 

Check for open issues.




Indicates a page (or other CreativeWork) for which this thing is the main entity being described. See background notes for details.
 
Inverse-property: 
    
    
    mainEntity


Values expected to be one of these types


CreativeWork

URL



Used on these types


Thing









Examples

Example 1 



Copied




No Markup
Microdata
RDFa
JSON-LD
Structure


Example notes or example HTML without markup.

     <div>
      <h1>Cath's Cafe</h1>
      <p>Open: Daily from 11:00am till 8pm</p>
      <p>Phone: 555-0100-3344</p>
      <p>View <a href="/menu">our menu</a>.</p>
     </div>



Example encoded as Microdata embedded in HTML.

<div itemscope itemtype="https://schema.org/Restaurant" itemid="#thecafe">
    <a itemprop="mainEntityOfPage" href="http://cathscafe.example.com/"><h1 itemprop="name">Cath's Cafe</h1></a>
    <p>Open: <span itemprop="openingHours" content="Mo,Tu,We,Th,Fr,Sa,Su 11:00-20:00">Daily from 11:00am till 8pm</span></p>
    <p>Phone: <span itemprop="telephone" content="+155501003344">555-0100-3344</span></p>
    <p>View <a itemprop="hasMenu" href="/menu">our menu</a>.</p>
</div>



Example encoded as RDFa embedded in HTML.

<div vocab="https://schema.org/" typeof="Restaurant" resource="#thecafe">
    <a property="mainEntityOfPage" href="http://cathscafe.example.com/"><h1 property="name">Cath's Cafe</h1></a>
    <p>Open: <span property="openingHours" content="Mo,Tu,We,Th,Fr,Sa,Su 11:00-20:00">Daily from 11:00am till 8pm</span></p>
    <p>Phone: <span property="telephone" content="+155501003344">555-0100-3344</span></p>
    <p>View <a property="hasMenu" href="/menu">our menu</a>.</p>
</div>



Example encoded as JSON-LD in a HTML script tag.

<script type="application/ld+json">
{
    "@context": "https://schema.org",
      "@type": "Restaurant",
      "mainEntityOfPage": "http://cathscafe.example.com/",
      "name": "Cath's Cafe",
      "openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 11:00-20:00",
      "telephone": "+155501003344",
      "hasMenu": "/menu"
}
</script>



Structured representation of the JSON-LD example.
 


{
    "@context": "https://schema.org",
      "@type": "Restaurant",
      "mainEntityOfPage": "http://cathscafe.example.com/",
      "name": "Cath's Cafe",
      "openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 11:00-20:00",
      "telephone": "+155501003344",
      "hasMenu": "/menu"
}


 



          V23.0
          2023-10-17
      
Terms and conditions





